<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="right_angle_car_harmonic">
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_rear_wheel_joint</left_joint>
      <right_joint>right_rear_wheel_joint</right_joint>
      <wheel_separation>0.96</wheel_separation>
      <wheel_radius>0.18</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/sensors/wheel_odom</odom_topic>
      <frame_id>world</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>

    <link name="base_link">
      <inertial>
        <pose>0 0 0.32 0 0 0</pose>
        <mass>18.0</mass>
        <inertia>
          <ixx>1.2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.1</iyy>
          <iyz>0</iyz>
          <izz>3.4</izz>
        </inertia>
      </inertial>
      <collision name="chassis_collision">
        <pose>0 0 0.32 0 0 0</pose>
        <geometry>
          <box>
            <size>1.65 0.82 0.22</size>
          </box>
        </geometry>
      </collision>
      <visual name="chassis_visual">
        <pose>0 0 0.32 0 0 0</pose>
        <geometry>
          <box>
            <size>1.65 0.82 0.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.04 0.04 1</ambient>
          <diffuse>0.85 0.04 0.04 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="left_rear_wheel_link">
      <pose relative_to="base_link">-0.52 0.48 0.18 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.02</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02</iyy>
          <iyz>0</iyz>
          <izz>0.02</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.3</mu>
              <mu2>1.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.012 1</ambient>
          <diffuse>0.01 0.01 0.012 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="right_rear_wheel_link">
      <pose relative_to="base_link">-0.52 -0.48 0.18 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.02</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02</iyy>
          <iyz>0</iyz>
          <izz>0.02</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.3</mu>
              <mu2>1.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.012 1</ambient>
          <diffuse>0.01 0.01 0.012 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="left_front_wheel_link">
      <pose relative_to="base_link">0.52 0.48 0.18 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.02</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02</iyy>
          <iyz>0</iyz>
          <izz>0.02</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.012 1</ambient>
          <diffuse>0.01 0.01 0.012 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="right_front_wheel_link">
      <pose relative_to="base_link">0.52 -0.48 0.18 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.02</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02</iyy>
          <iyz>0</iyz>
          <izz>0.02</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.012 1</ambient>
          <diffuse>0.01 0.01 0.012 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="left_rear_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_rear_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>70</effort>
          <velocity>40</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.02</friction>
        </dynamics>
      </axis>
    </joint>

    <joint name="right_rear_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_rear_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>70</effort>
          <velocity>40</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.02</friction>
        </dynamics>
      </axis>
    </joint>

    <joint name="left_front_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_front_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>30</effort>
          <velocity>40</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.02</friction>
        </dynamics>
      </axis>
    </joint>

    <joint name="right_front_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_front_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>30</effort>
          <velocity>40</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.02</friction>
        </dynamics>
      </axis>
    </joint>

    <link name="camera_link">
      <pose relative_to="base_link">0.82 0 0.58 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.08 0.08 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.18 0.2 1</ambient>
          <diffuse>0.15 0.18 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="front_camera" type="camera">
        <topic>/sensors/camera/image_raw</topic>
        <gz_frame_id>camera_optical_frame</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <camera>
          <optical_frame_id>camera_optical_frame</optical_frame_id>
          <camera_info_topic>/sensors/camera/camera_info</camera_info_topic>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>60.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <link name="lidar_link">
      <pose relative_to="base_link">0.42 0 0.72 0 0 0</pose>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0005</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.09</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.18 0.2 1</ambient>
          <diffuse>0.15 0.18 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="front_lidar" type="gpu_lidar">
        <topic>/sensors/lidar/scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <link name="gps_link">
      <pose relative_to="base_link">-0.25 0 0.78 0 0 0</pose>
      <sensor name="gps_sensor" type="navsat">
        <topic>/sensors/gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.35</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.5</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </navsat>
      </sensor>
    </link>

    <link name="imu_link">
      <pose relative_to="base_link">0 0 0.36 0 0 0</pose>
      <sensor name="imu_sensor" type="imu">
        <topic>/sensors/imu/data_raw</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>false</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.002</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.03</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.03</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.03</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <link name="magnetometer_link">
      <pose relative_to="base_link">0.15 0 0.62 0 0 0</pose>
      <sensor name="magnetometer_sensor" type="magnetometer">
        <topic>/sensors/magnetic_field</topic>
        <gz_frame_id>magnetometer_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.000001</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.000001</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.000001</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>
    <joint name="gps_joint" type="fixed">
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>
    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>
    <joint name="magnetometer_joint" type="fixed">
      <parent>base_link</parent>
      <child>magnetometer_link</child>
    </joint>
  </model>
</sdf>
