[INFO] [launch]: All log files can be found below /home/furina/.ros/log/2026-06-14-11-04-52-958191-deltame13-7658
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gzserver-1]: process started with pid [7660]
[INFO] [gzclient-2]: process started with pid [7662]
[INFO] [spawn_entity.py-3]: process started with pid [7664]
[INFO] [robot_state_publisher-4]: process started with pid [7666]
[INFO] [localization_fusion-5]: process started with pid [7668]
[INFO] [track_perception-6]: process started with pid [7670]
[INFO] [cone_mapper-7]: process started with pid [7672]
[INFO] [right_angle_planner-8]: process started with pid [7674]
[INFO] [pure_pursuit_controller-9]: process started with pid [7676]
[robot_state_publisher-4] [WARN] [1781406293.133118267] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[robot_state_publisher-4] [INFO] [1781406293.133206594] [robot_state_publisher]: got segment base_link
[robot_state_publisher-4] [INFO] [1781406293.133276942] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-4] [INFO] [1781406293.133279608] [robot_state_publisher]: got segment camera_optical_frame
[robot_state_publisher-4] [INFO] [1781406293.133281627] [robot_state_publisher]: got segment chassis_link
[robot_state_publisher-4] [INFO] [1781406293.133283396] [robot_state_publisher]: got segment gps_link
[robot_state_publisher-4] [INFO] [1781406293.133284827] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-4] [INFO] [1781406293.133286316] [robot_state_publisher]: got segment left_front_wheel_link
[robot_state_publisher-4] [INFO] [1781406293.133287955] [robot_state_publisher]: got segment left_rear_wheel_link
[robot_state_publisher-4] [INFO] [1781406293.133289444] [robot_state_publisher]: got segment lidar_link
[robot_state_publisher-4] [INFO] [1781406293.133290933] [robot_state_publisher]: got segment magnetometer_link
[robot_state_publisher-4] [INFO] [1781406293.133292384] [robot_state_publisher]: got segment right_front_wheel_link
[robot_state_publisher-4] [INFO] [1781406293.133293829] [robot_state_publisher]: got segment right_rear_wheel_link
[track_perception-6] [INFO] [1781406293.281507641] [track_perception]: Track perception publishing 23 known cones in base_link frame.
[pure_pursuit_controller-9] [INFO] [1781406293.282478376] [pure_pursuit_controller]: Pure pursuit controller started.
[cone_mapper-7] [INFO] [1781406293.311586545] [cone_mapper]: Cone mapper started. Local perception is transformed into the world ENU frame.
[right_angle_planner-8] [INFO] [1781406293.311864779] [right_angle_planner]: Right-angle centerline planner started.
[spawn_entity.py-3] [INFO] [1781406293.324084806] [spawn_entity]: Spawn Entity started
[spawn_entity.py-3] [INFO] [1781406293.324285113] [spawn_entity]: Loading entity published on topic robot_description
[spawn_entity.py-3] [INFO] [1781406293.325312240] [spawn_entity]: Waiting for entity xml on robot_description
[spawn_entity.py-3] [INFO] [1781406293.336680182] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-3] [INFO] [1781406293.336845194] [spawn_entity]: Waiting for service /spawn_entity
[localization_fusion-5] [INFO] [1781406293.339641569] [localization_fusion]: Localization fusion started: GPS + wheel odom + IMU gyro + magnetometer heading.
[gzserver-1] Gazebo multi-robot simulator, version 11.10.2
[gzserver-1] Copyright (C) 2012 Open Source Robotics Foundation.
[gzserver-1] Released under the Apache 2 License.
[gzserver-1] http://gazebosim.org
[gzserver-1]
[gzserver-1] [Wrn] [gazebo_ros_init.cpp:178]
[gzserver-1] #     # ####### ####### ###  #####  #######
[gzserver-1] ##    # #     #    #     #  #     # #
[gzserver-1] # #   # #     #    #     #  #       #
[gzserver-1] #  #  # #     #    #     #  #       #####
[gzserver-1] #   # # #     #    #     #  #       #
[gzserver-1] #    ## #     #    #     #  #     # #
[gzserver-1] #     # #######    #    ###  #####  #######
[gzserver-1]
[gzserver-1] This version of Gazebo, now called Gazebo classic, reaches end-of-life
[gzserver-1] in January 2025. Users are highly encouraged to migrate to the new Gazebo
[gzserver-1] using our migration guides (https://gazebosim.org/docs/latest/gazebo_classic_migration?utm_source=gazebo_ros_pkgs&utm_medium=cli)
[gzserver-1]
[gzserver-1]
[gzserver-1] [Msg] Waiting for master.
[gzserver-1] [Msg] Connected to gazebo master @ http://127.0.0.1:11345
[gzserver-1] [Msg] Publicized address: 10.255.255.254
[gzserver-1] Warning [parser.cc:702] Ignoring version 1.9 for model shixi because is newer than this sdf parser (version 1.7)
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[gzserver-1] Error [Converter.cc:113] Unable to convert from SDF version 1.9 to 1.7
[gzserver-1] Warning [parser.cc:833] XML Attribute[frame] in element[pose] not defined in SDF, ignoring.
[spawn_entity.py-3] [INFO] [1781406306.988155335] [spawn_entity]: Calling service /spawn_entity
[gzserver-1] [Msg] Loading world file [/home/furina/ros_ws/percep_node+track/install/right_angle_track/share/right_angle_track/worlds/right_angle.world]
[gzserver-1] [Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call
[gzclient-2] D3D12: Removing Device.
[gzserver-1] [INFO] [1781406307.836707426] [front_camera_controller]: Publishing camera info to [/front_camera/camera_info]
[gzserver-1] [INFO] [1781406307.862027180] [sensors.imu_controller]: <initial_orientation_as_reference> is unset, using default value of false to comply with REP 145 (world as orientation reference)
[gzserver-1] [Err] [Plugin.hh:212] Failed to load plugin libgazebo_ros_magnetometer.so: libgazebo_ros_magnetometer.so: cannot open shared object file: No such file or directory
[gzserver-1] [Wrn] [msgs.cc:1842] Conversion of sensor type[magnetometer] not supported.
[spawn_entity.py-3] [INFO] [1781406307.968052509] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [racecar]
[gzserver-1] [INFO] [1781406307.982818355] [diff_drive_controller]: Wheel pair 1 separation set to [0.960000m]
[gzserver-1] [INFO] [1781406307.982859397] [diff_drive_controller]: Wheel pair 1 diameter set to [0.360000m]
[gzserver-1] [INFO] [1781406307.983633246] [diff_drive_controller]: Subscribed to [/cmd_vel]
[gzserver-1] [INFO] [1781406307.987094518] [diff_drive_controller]: Advertise odometry on [/sensors/wheel_odom]
[gzserver-1] [INFO] [1781406307.989478213] [diff_drive_controller]: Publishing wheel transforms between [base_link], [left_rear_wheel_joint] and [right_rear_wheel_joint]
[INFO] [spawn_entity.py-3]: process has finished cleanly [pid 7664]
[ERROR] [gzclient-2]: process has died [pid 7662, exit code -7, cmd 'gzclient'].