bash: /home/tumaini/ros2_ws/install/setup.bash: 没有那个文件或目录
bash: /opt/ros/humble/setup.bash: 没有那个文件或目录
(base) tumaini@tumaini-ADOL-I403FA:~/文档/SCUT_Racing_Tasks$ cd 大作业/percep_node+track/
(base) tumaini@tumaini-ADOL-I403FA:~/文档/SCUT_Racing_Tasks/大作业/percep_node+track$ source install/setup.bash 
(base) tumaini@tumaini-ADOL-I403FA:~/文档/SCUT_Racing_Tasks/大作业/percep_node+track$ ros2 launch right_angle_stack right_angle_harmonic.launch.py
[INFO] [launch]: All log files can be found below /home/tumaini/.ros/log/2026-06-15-12-56-36-126378-tumaini-ADOL-I403FA-24353
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [launch.user]: right_angle_harmonic.launch.py starts the full Gazebo Sim model with camera and gpu_lidar. On WSL, use right_angle_wsl_headless.launch.py first if OGRE2 crashes or RViz reports frame [world] missing.
[INFO] [gazebo-1]: process started with pid [24369]
[INFO] [create-2]: process started with pid [24370]
[INFO] [parameter_bridge-3]: process started with pid [24372]
[INFO] [robot_state_publisher-4]: process started with pid [24373]
[INFO] [localization_fusion-5]: process started with pid [24374]
[INFO] [track_perception-6]: process started with pid [24375]
[INFO] [cone_mapper-7]: process started with pid [24376]
[INFO] [right_angle_planner-8]: process started with pid [24377]
[INFO] [pure_pursuit_controller-9]: process started with pid [24378]
[robot_state_publisher-4] [WARN] [1781499397.243039598] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[robot_state_publisher-4] [INFO] [1781499397.243250183] [robot_state_publisher]: Robot initialized
[parameter_bridge-3] [INFO] [1781499397.448466319] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/clock (gz.msgs.Clock) -> /clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.458115586] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/cmd_vel (gz.msgs.Twist) -> /cmd_vel (geometry_msgs/msg/Twist)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.470108412] [ros_gz_bridge]: Creating ROS->GZ Bridge: [/cmd_vel (geometry_msgs/msg/Twist) -> /cmd_vel (gz.msgs.Twist)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.476479033] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/sensors/wheel_odom (gz.msgs.Odometry) -> /sensors/wheel_odom (nav_msgs/msg/Odometry)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.492200954] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/sensors/imu/data_raw (gz.msgs.IMU) -> /sensors/imu/data_raw (sensor_msgs/msg/Imu)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.505471541] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/sensors/gps/fix (gz.msgs.NavSat) -> /sensors/gps/fix (sensor_msgs/msg/NavSatFix)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.511860668] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/sensors/magnetic_field (gz.msgs.Magnetometer) -> /sensors/magnetic_field (sensor_msgs/msg/MagneticField)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.521413481] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/sensors/lidar/scan (gz.msgs.LaserScan) -> /sensors/lidar/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.525696851] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/sensors/camera/image_raw (gz.msgs.Image) -> /sensors/camera/image_raw (sensor_msgs/msg/Image)] (Lazy 0)
[parameter_bridge-3] [INFO] [1781499397.526886916] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/sensors/camera/camera_info (gz.msgs.CameraInfo) -> /sensors/camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[create-2] [INFO] [1781499397.723715584] [spawn_right_angle_car]: Entity creation successful.
[INFO] [create-2]: process has finished cleanly [pid 24370]
[gazebo-1] [Msg] Gazebo Sim Server v8.11.0
[gazebo-1] [Msg] Loading SDF world file[/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/worlds/right_angle_harmonic.sdf].
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L9]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L15]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L22]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L28]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[pure_pursuit_controller-9] [INFO] [1781499398.231672014] [pure_pursuit_controller]: Pure pursuit controller started.
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L35]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L41]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L48]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L54]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L61]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L67]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L73]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[right_angle_planner-8] [INFO] [1781499398.656290238] [right_angle_planner]: Right-angle centerline planner started.
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[track_perception-6] [INFO] [1781499398.705413279] [track_perception]: Track perception publishing 23 known cones in base_link frame.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L79]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L85]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L92]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[cone_mapper-7] [INFO] [1781499398.812484547] [cone_mapper]: Cone mapper started. Local perception is transformed into the world ENU frame.
[localization_fusion-5] [INFO] [1781499398.828324182] [localization_fusion]: Localization fusion started: GPS + wheel odom + IMU gyro + magnetometer heading.
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L98]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L104]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L110]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L117]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L123]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L130]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L136]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L143]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="blue_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/blue_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] Warning [Utils.cc:132] [/covariance:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/shixi/model.sdf:L149]: XML Element[covariance], child of element[include], not defined in SDF. Copying[covariance] as children of [include].
[gazebo-1] Warning [Utils.cc:132] [/sdf/model[@name="yellow_cone"]/link[@name="link"]/pose[@frame=""]:/home/tumaini/文档/SCUT_Racing_Tasks/大作业/percep_node+track/install/right_angle_track/share/right_angle_track/models/yellow_cone/model.sdf:L6]: XML Attribute[frame] in element[pose] not defined in SDF.
[gazebo-1] [Msg] Serving entity system service on [/entity/system/add]
[gazebo-1] [Dbg] [Physics.cc:906] Loaded [gz::physics::dartsim::Plugin] from library [/opt/ros/jazzy/opt/gz_physics_vendor/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so]
[gazebo-1] [Dbg] [SystemManager.cc:80] Loaded system [gz::sim::systems::Physics] for entity [1]
[gazebo-1] [Msg] Create service on [/world/right_angle_world/create_multiple] (async)
[gazebo-1] [Msg] Create service on [/world/right_angle_world/create_multiple/blocking] (blocking)
[gazebo-1] [Msg] Remove service on [/world/right_angle_world/remove] (async)
[gazebo-1] [Msg] Remove service on [/world/right_angle_world/remove/blocking] (blocking)
[gazebo-1] [Msg] Pose service on [/world/right_angle_world/set_pose] (async)
[gazebo-1] [Msg] Pose service on [/world/right_angle_world/set_pose/blocking] (blocking)
[gazebo-1] [Msg] Pose service on [/world/right_angle_world/set_pose_vector] (async)
[gazebo-1] [Msg] Pose service on [/world/right_angle_world/set_pose_vector/blocking] (blocking)
[gazebo-1] [Msg] Light configuration service on [/world/right_angle_world/light_config] (async)
[gazebo-1] [Msg] Light configuration service on [/world/right_angle_world/light_config/blocking] (blocking)
[gazebo-1] [Msg] Physics service on [/world/right_angle_world/set_physics] (async)
[gazebo-1] [Msg] Physics service on [/world/right_angle_world/set_physics/blocking] (blocking)
[gazebo-1] [Msg] SphericalCoordinates service on [/world/right_angle_world/set_spherical_coordinates] (async)
[gazebo-1] [Msg] SphericalCoordinates service on [/world/right_angle_world/set_spherical_coordinates/blocking] (blocking)
[gazebo-1] [Msg] Enable collision service on [/world/right_angle_world/enable_collision] (async)
[gazebo-1] [Msg] Enable collision service on [/world/right_angle_world/enable_collision/blocking] (blocking)
[gazebo-1] [Msg] Disable collision service on [/world/right_angle_world/disable_collision] (async)
[gazebo-1] [Msg] Disable collision service on [/world/right_angle_world/disable_collision/blocking] (blocking)
[gazebo-1] [Msg] Material service on [/world/right_angle_world/visual_config] (async)
[gazebo-1] [Msg] Material service on [/world/right_angle_world/visual_config/blocking] (blocking)
[gazebo-1] [Msg] Material service on [/world/right_angle_world/wheel_slip] (async)
[gazebo-1] [Msg] Material service on [/world/right_angle_world/wheel_slip/blocking] (blocking)
[gazebo-1] [Dbg] [SystemManager.cc:80] Loaded system [gz::sim::systems::UserCommands] for entity [1]
[gazebo-1] [Wrn] [SimulationRunner.cc:734] Found additional publishers on /stats, using namespaced stats topic only
[gazebo-1] [Wrn] [SimulationRunner.cc:768] Found additional publishers on /clock, using namespaced clock topic only
[gazebo-1] [Dbg] [SystemManager.cc:80] Loaded system [gz::sim::systems::SceneBroadcaster] for entity [1]
[gazebo-1] [Dbg] [Sensors.cc:697] Configuring Sensors system
[gazebo-1] [Dbg] [Sensors.cc:557] SensorsPrivate::Run
[gazebo-1] [Dbg] [SystemManager.cc:80] Loaded system [gz::sim::systems::Sensors] for entity [1]
[gazebo-1] [Dbg] [Sensors.cc:532] SensorsPrivate::RenderThread started
[gazebo-1] [Dbg] [Sensors.cc:337] Waiting for init
[gazebo-1] [Dbg] [SystemManager.cc:80] Loaded system [gz::sim::systems::Imu] for entity [1]
[gazebo-1] [Dbg] [SystemManager.cc:80] Loaded system [gz::sim::systems::NavSat] for entity [1]
[gazebo-1] [Dbg] [Magnetometer.cc:261] Magnetometer: using param [use_units_gauss: 1].
[gazebo-1] [Dbg] [Magnetometer.cc:269] Magnetometer: using param [use_earth_frame_ned: 1].
[gazebo-1] [Dbg] [SystemManager.cc:80] Loaded system [gz::sim::systems::Magnetometer] for entity [1]
[gazebo-1] [Msg] Loaded level [default]
[gazebo-1] [Msg] Serving world controls on [/world/right_angle_world/control], [/world/right_angle_world/control/state] and [/world/right_angle_world/playback/control]
[gazebo-1] [Msg] Serving GUI information on [/world/right_angle_world/gui/info]
[gazebo-1] [Msg] World [right_angle_world] initialized with [default_physics] physics profile.
[gazebo-1] [Msg] Serving world SDF generation service on [/world/right_angle_world/generate_world_sdf]
[gazebo-1] [Msg] Serving world names on [/gazebo/worlds]
[gazebo-1] [Msg] Resource path add service on [/gazebo/resource_paths/add].
[gazebo-1] [Msg] Resource path get service on [/gazebo/resource_paths/get].
[gazebo-1] [Msg] Resource path resolve service on [/gazebo/resource_paths/resolve].
[gazebo-1] [Msg] Resource paths published on [/gazebo/resource_paths].
[gazebo-1] [Msg] Server control service on [/server_control].
[gazebo-1] [Dbg] [SimulationRunner.cc:736] Publishers [Address, Message Type]:
[gazebo-1] [Dbg] [SimulationRunner.cc:741]   tcp://192.168.116.89:38283, gz.msgs.WorldStatistics
[gazebo-1] [Dbg] [SimulationRunner.cc:770] Publishers [Address, Message Type]:
[gazebo-1] [Dbg] [SimulationRunner.cc:775]   tcp://192.168.116.89:38283, gz.msgs.Clock
[gazebo-1] [Dbg] [SimulationRunner.cc:551] Creating PostUpdate worker threads: 6
[gazebo-1] [Dbg] [SimulationRunner.cc:562] Creating postupdate worker thread (0)
[gazebo-1] [Dbg] [SimulationRunner.cc:562] Creating postupdate worker thread (1)
[gazebo-1] [Dbg] [SimulationRunner.cc:562] Creating postupdate worker thread (2)
[gazebo-1] [Dbg] [SimulationRunner.cc:562] Creating postupdate worker thread (3)
[gazebo-1] [Dbg] [SimulationRunner.cc:562] Creating postupdate worker thread (4)
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SDFFeatures.cc:332] Mesh construction from an SDF has not been implemented yet for dartsim. Use AttachMeshShapeFeature to use mesh shapes.
[gazebo-1] [Dbg] [SDFFeatures.cc:864] The geometry element of collision [collision] couldn't be created
[gazebo-1] [Dbg] [SimulationFeatures.cc:90] Simulation timestep set to: 0.002
[gazebo-1] [Msg] Serving scene information on [/world/right_angle_world/scene/info]
[gazebo-1] [Msg] Serving graph information on [/world/right_angle_world/scene/graph]
[gazebo-1] [Msg] Serving full state on [/world/right_angle_world/state]
[gazebo-1] [Msg] Serving full state (async) on [/world/right_angle_world/state_async]
[parameter_bridge-3] [INFO] [1781499401.087209179] [ros_gz_bridge]: Passing message from ROS geometry_msgs/msg/Twist to Gazebo gz.msgs.Twist (showing msg only once per type)
  
