<?xml version="1.0" ?>
<sdf version="1.9" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="right_angle_car_harmonic">
    <!-- 默认 初始位姿 -->
    <pose>0 0 0 0 0 0</pose>
    <!-- 关闭自碰撞 -->
    <self_collide>false</self_collide>

    <!-- 底盘 -->
    <xacro:property name="chassis_mass"      value="18.0" />
    <xacro:property name="chassis_length"    value="1.65" />
    <xacro:property name="chassis_width"     value="0.82" />
    <xacro:property name="chassis_height"    value="0.22" />
    <xacro:property name="chassis_z_offset"  value="0.32" />
    <xacro:property name="chassis_ixx"       value="1.2" />
    <xacro:property name="chassis_iyy"       value="3.1" />
    <xacro:property name="chassis_izz"       value="3.4" />

    <!-- 车轮 -->
    <xacro:property name="wheel_radius"      value="0.18" />
    <xacro:property name="wheel_length"      value="0.08" />
    <xacro:property name="wheel_mass"        value="1.2" />
    <xacro:property name="wheel_inertia"     value="0.02" />

    <!-- 半轴距/轮距 -->
    <xacro:property name="half_wheelbase"    value="0.52" />
    <xacro:property name="half_track"        value="0.48" />

    <!-- 关节参数 -->
    <xacro:property name="joint_velocity"    value="40" />
    <xacro:property name="joint_damping"     value="0.05" />
    <xacro:property name="joint_friction"    value="0.02" />

    <!-- 车轮宏 -->
    <xacro:macro name="wheel_link" params="name x y mu">
      <link name="${name}_wheel_link">
        <pose relative_to="base_link">${x} ${y} ${wheel_radius} 0 0 0</pose>
        <inertial>
          <mass>${wheel_mass}</mass>
          <inertia>
            <ixx>${wheel_inertia}</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>${wheel_inertia}</iyy>
            <iyz>0</iyz>
            <izz>${wheel_inertia}</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <cylinder>
              <radius>${wheel_radius}</radius>
              <length>${wheel_length}</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>${mu}</mu>
                <mu2>${mu}</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <cylinder>
              <radius>${wheel_radius}</radius>
              <length>${wheel_length}</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.01 0.01 0.012 1</ambient>
            <diffuse>0.01 0.01 0.012 1</diffuse>
          </material>
        </visual>
      </link>
    </xacro:macro>

    <!-- 车轮关节宏 -->
    <xacro:macro name="wheel_joint" params="name torque">
      <joint name="${name}_wheel_joint" type="revolute">
        <parent>base_link</parent>
        <child>${name}_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
            <effort>${torque}</effort>
            <velocity>${joint_velocity}</velocity>
          </limit>
          <dynamics>
            <damping>${joint_damping}</damping>
            <friction>${joint_friction}</friction>
          </dynamics>
        </axis>
      </joint>
    </xacro:macro>

    <!-- 传感器固定关节宏 -->
    <xacro:macro name="sensor_joint" params="name">
      <joint name="${name}_joint" type="fixed">
        <parent>base_link</parent>
        <child>${name}_link</child>
      </joint>
    </xacro:macro>

    <!-- DiffDrive 差速驱动插件 -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_rear_wheel_joint</left_joint>
      <right_joint>right_rear_wheel_joint</right_joint>
      <wheel_separation>${half_track * 2}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/sensors/wheel_odom</odom_topic>
      <frame_id>world</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>


    <!-- 底盘 -->
    <link name="base_link">
      <inertial>
        <pose>0 0 ${chassis_z_offset} 0 0 0</pose>
        <mass>${chassis_mass}</mass>
        <inertia>
          <ixx>${chassis_ixx}</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>${chassis_iyy}</iyy>
          <iyz>0</iyz>
          <izz>${chassis_izz}</izz>
        </inertia>
      </inertial>
      <collision name="chassis_collision">
        <pose>0 0 ${chassis_z_offset} 0 0 0</pose>
        <geometry>
          <box>
            <size>${chassis_length} ${chassis_width} ${chassis_height}</size>
          </box>
        </geometry>
      </collision>
      <visual name="chassis_visual">
        <pose>0 0 ${chassis_z_offset} 0 0 0</pose>
        <geometry>
          <box>
            <size>${chassis_length} ${chassis_width} ${chassis_height}</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.04 0.04 1</ambient>
          <diffuse>0.85 0.04 0.04 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 四个车轮 -->
    <xacro:wheel_link name="left_rear"  x="-${half_wheelbase}" y="${half_track}"  mu="1.3" />
    <xacro:wheel_link name="right_rear" x="-${half_wheelbase}" y="-${half_track}" mu="1.3" />
    <xacro:wheel_link name="left_front" x="${half_wheelbase}"  y="${half_track}"  mu="0.4" />
    <xacro:wheel_link name="right_front" x="${half_wheelbase}"  y="-${half_track}" mu="0.4" />

    <!-- 四个车轮关节 -->
    <xacro:wheel_joint name="left_rear"  torque="70" />
    <xacro:wheel_joint name="right_rear" torque="70" />
    <xacro:wheel_joint name="left_front" torque="30" />
    <xacro:wheel_joint name="right_front" torque="30" />

    <!-- 相机（前视，80° HFOV，800×600） -->
    <link name="camera_link">
      <pose relative_to="base_link">0.82 0 0.58 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box><size>0.08 0.08 0.06</size></box>
        </geometry>
        <material>
          <ambient>0.15 0.18 0.2 1</ambient>
          <diffuse>0.15 0.18 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="front_camera" type="camera">
        <topic>/sensors/camera/image_raw</topic>
        <gz_frame_id>camera_optical_frame</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <camera>
          <optical_frame_id>camera_optical_frame</optical_frame_id>
          <camera_info_topic>/sensors/camera/camera_info</camera_info_topic>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width><height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near><far>60.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- 雷达 -->
    <link name="lidar_link">
      <pose relative_to="base_link">0.42 0 0.72 0 0 0</pose>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.0005</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0005</iyy><iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.09</radius><length>0.06</length></cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.18 0.2 1</ambient>
          <diffuse>0.15 0.18 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="front_lidar" type="gpu_lidar">
        <topic>/sensors/lidar/scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples><resolution>1</resolution>
              <min_angle>-2.35619</min_angle><max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min><max>30.0</max><resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- GPS -->
    <link name="gps_link">
      <pose relative_to="base_link">-0.25 0 0.78 0 0 0</pose>
      <sensor name="gps_sensor" type="navsat">
        <topic>/sensors/gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian"><mean>0.0</mean><stddev>0.35</stddev></noise>
            </horizontal>
            <vertical>
              <noise type="gaussian"><mean>0.0</mean><stddev>0.5</stddev></noise>
            </vertical>
          </position_sensing>
        </navsat>
      </sensor>
    </link>

    <!-- IMU（100Hz） -->
    <link name="imu_link">
      <pose relative_to="base_link">0 0 0.36 0 0 0</pose>
      <sensor name="imu_sensor" type="imu">
        <topic>/sensors/imu/data_raw</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>false</visualize>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- 磁力计 -->
    <link name="magnetometer_link">
      <pose relative_to="base_link">0.15 0 0.62 0 0 0</pose>
      <sensor name="magnetometer_sensor" type="magnetometer">
        <topic>/sensors/magnetic_field</topic>
        <gz_frame_id>magnetometer_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <magnetometer>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.000001</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.000001</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.000001</stddev></noise></z>
        </magnetometer>
      </sensor>
    </link>

    <!-- 传感器固定关节 -->
    <xacro:sensor_joint name="camera" />
    <xacro:sensor_joint name="lidar" />
    <xacro:sensor_joint name="gps" />
    <xacro:sensor_joint name="imu" />
    <xacro:sensor_joint name="magnetometer" />

  </model>
</sdf>