<?xml version="1.0"?>
<robot name="right_angle_car" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="wheel_radius" value="0.18"/>
  <xacro:property name="wheel_width" value="0.08"/>
  <xacro:property name="half_track" value="0.48"/>
  <xacro:property name="front_x" value="0.52"/>
  <xacro:property name="rear_x" value="-0.52"/>

  <material name="body_black">
    <color rgba="0.03 0.035 0.04 1"/>
  </material>
  <material name="body_red">
    <color rgba="0.85 0.04 0.04 1"/>
  </material>
  <material name="sensor_gray">
    <color rgba="0.15 0.18 0.2 1"/>
  </material>
  <material name="rubber">
    <color rgba="0.01 0.01 0.012 1"/>
  </material>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.15"/>
      <mass value="1.0"/>
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/>
    </inertial>
  </link>

  <link name="chassis_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.65 0.82 0.22"/>
      </geometry>
      <material name="body_red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.65 0.82 0.22"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="18.0"/>
      <inertia ixx="1.2" ixy="0" ixz="0" iyy="3.1" iyz="0" izz="3.4"/>
    </inertial>
  </link>

  <joint name="base_to_chassis" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link"/>
    <origin xyz="0 0 0.32" rpy="0 0 0"/>
  </joint>

  <xacro:macro name="wheel" params="name x y joint_type">
    <link name="${name}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi / 2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="rubber"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi / 2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="1.2"/>
        <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/>
      </inertial>
    </link>
    <joint name="${name}_wheel_joint" type="${joint_type}">
      <parent link="base_link"/>
      <child link="${name}_wheel_link"/>
      <origin xyz="${x} ${y} ${wheel_radius}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <limit effort="30.0" velocity="40.0"/>
      <dynamics damping="0.05" friction="0.02"/>
    </joint>
  </xacro:macro>

  <xacro:wheel name="left_rear" x="${rear_x}" y="${half_track}" joint_type="continuous"/>
  <xacro:wheel name="right_rear" x="${rear_x}" y="-${half_track}" joint_type="continuous"/>
  <xacro:wheel name="left_front" x="${front_x}" y="${half_track}" joint_type="continuous"/>
  <xacro:wheel name="right_front" x="${front_x}" y="-${half_track}" joint_type="continuous"/>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.08 0.08 0.06"/>
      </geometry>
      <material name="sensor_gray"/>
    </visual>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.82 0 0.58" rpy="0 0 0"/>
  </joint>

  <link name="camera_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-${pi / 2} 0 -${pi / 2}"/>
  </joint>

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.09" length="0.06"/>
      </geometry>
      <material name="sensor_gray"/>
    </visual>
    <inertial>
      <mass value="0.25"/>
      <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0005"/>
    </inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.42 0 0.72" rpy="0 0 0"/>
  </joint>

  <link name="gps_link"/>
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="-0.25 0 0.78" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.36" rpy="0 0 0"/>
  </joint>

  <link name="magnetometer_link"/>
  <joint name="magnetometer_joint" type="fixed">
    <parent link="base_link"/>
    <child link="magnetometer_link"/>
    <origin xyz="0.15 0 0.62" rpy="0 0 0"/>
  </joint>

  <gazebo reference="chassis_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="left_rear_wheel_link">
    <mu1>1.3</mu1>
    <mu2>1.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="right_rear_wheel_link">
    <mu1>1.3</mu1>
    <mu2>1.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="left_front_wheel_link">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="right_front_wheel_link">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/sensors/wheel_odom</remapping>
      </ros>
      <left_joint>left_rear_wheel_joint</left_joint>
      <right_joint>right_rear_wheel_joint</right_joint>
      <wheel_separation>0.96</wheel_separation>
      <wheel_diameter>0.36</wheel_diameter>
      <max_wheel_torque>70.0</max_wheel_torque>
      <max_wheel_acceleration>12.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="front_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>600</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>60.0</far>
        </clip>
      </camera>
      <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=/sensors/camera/image_raw</remapping>
          <remapping>camera_info:=/sensors/camera/camera_info</remapping>
        </ros>
        <camera_name>front_camera</camera_name>
        <frame_name>camera_optical_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="front_lidar" type="ray">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619</min_angle>
            <max_angle>2.35619</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="front_lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/sensors/lidar</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.03</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/sensors</namespace>
          <remapping>~/out:=imu/data_raw</remapping>
        </ros>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>
      <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.35</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.5</stddev>
            </noise>
          </vertical>
        </position_sensing>
      </gps>
      <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <namespace>/sensors</namespace>
          <remapping>~/out:=gps/fix</remapping>
        </ros>
        <frame_name>gps_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="magnetometer_link">
    <sensor name="magnetometer_sensor" type="magnetometer">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <magnetometer>
        <x><noise type="gaussian"><mean>0.0</mean><stddev>0.000001</stddev></noise></x>
        <y><noise type="gaussian"><mean>0.0</mean><stddev>0.000001</stddev></noise></y>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>0.000001</stddev></noise></z>
      </magnetometer>
      <plugin name="magnetometer_controller" filename="libgazebo_ros_magnetometer.so">
        <ros>
          <namespace>/sensors</namespace>
          <remapping>~/out:=magnetic_field</remapping>
        </ros>
        <frame_name>magnetometer_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>
